import numpy as np
y = np.zeros(100)
y[51:100] = y[51:100] + 1
x = np.random.random(size=(50,100)) # n * m = fearure num * sub num
w = np.random.rand(50)
b = 0
alpha = 0.005
for iter in range(1000000):
    z = np.dot(w.T,x) + b
    a = 1/(np.exp(-z) + 1)
    J = -(np.dot(np.log(a),y)+np.dot(np.log(1-a),1-y))
    J = J / 100
    print(J)
    dz = a - y
    dw = 0; db = 0;
    dw = np.dot(x,dz.T); dw = dw / 100;
    db = np.sum(dz); db = db / 100;
    w = w - alpha * dw;
    b = b - alpha * db;
    
print(w)
print(b)
